APP_NAME=LotLink
APP_ENV=local
APP_KEY=base64:DUrfA2GPOpc6yinmwIX6Aeao30q2vrHKawaalkC8Tr0=
APP_DEBUG=true
APP_URL=http://lotlink.localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=lotlink
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.hostinger.com
MAIL_PORT=587
MAIL_USERNAME=noreply@lotlinkofficial.com
MAIL_PASSWORD=Lotlink1!
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=noreply@lotlinkofficial.com
MAIL_FROM_NAME=LotLink

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

FACEBOOK_CLIENT_ID=1489035985215709
FACEBOOK_CLIENT_SECRET=08d85bb3cf00ca6e5686b6a0b53972a5
FACEBOOK_REDIRECT="http://localhost:3000/auth/facebook/callback"

GOOGLE_CLIENT_ID=1090040889714-o5093unf8sp693sr4guuej7k2h9d9pjm.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT="http://localhost:3000/auth/google/callback"